<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document Git</title>
</head>

<body>
	<div id="nav">
	  <button type="button" class="active">
	  	<a href="accueil.html">
	  	  <i class="fa-solid fa-house gradient"></i>&nbsp;&nbsp;Accueil
	  	</a>
	  </button>
	  <button type="button">
	  	<a href="#">
	  	  <i class="fa-solid fa-file-lines"></i>
	  	  &nbsp;&nbsp;Page 1
	  	</a>
	  </button>
	  <button type="button">
	  	<a href="#">
	  	  <i class="fa-solid fa-file-arrow-up"></i>
	  	  &nbsp;&nbsp;Page 2
	  	</a>
	  </button>
	</div>

  <div class="corps">

  	<h2>BTS CIEL</h2>

  	<p>
  		La formation s’articule autour du réseau informatique (conception; mise en place et maintenance) et de la Cybersécurité.<br>
  		A l’issue du BTS, les étudiants, via notre partenariat avec l’Ecole d’Ingénieurs 3iL pourront poursuivre leur étude sur un cycle d’ingénieur (sous conditions). L’école 3iL dispose de trois campus (Rodez, Limoges et Nantes).<br>
  		L’anglais tient une place prépondérante dans les métiers de l’informatique, aussi nous proposons à nos étudiants de préparer le TOEIC, ce test permet de connaître le niveau d’anglais d’une personne. Il est couramment utilisé dans un grand nombre d’entreprise.<br>
  		Lieu de la formation : Carnus, avenue de Saint Pierre 12000 Rodez
  	</p>

  </div>


</body>
</html>